<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Page Not Found</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Chango&family=Roboto:wght@300&display=swap" rel="stylesheet">
    <style>
        html{
            margin:0px;
            padding:0px;
        }
        body{
            width: 100vw;
            height: 100vh;
            background-image: url("./assets/404error.png");
            object-fit: cover;
            background-position: center bottom;
            background-repeat: no-repeat;
            box-sizing: border-box;
            background-origin: content-box;
            background-clip: content-box;
            background-size:calc(100% - 100px) calc(100% - 100px);
            margin:0px;
            font-family: 'Roboto', 'sans-serif';          
        }
        main{
            display: flex;
            height: 10%;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }        
    </style>
</head>
<body>
    <main>
        <div>
            Uh-oh! We couldn't find the page you are looking for.
        </div>
        <p>
            <a href="/">Return to Homepage</a>
        </p>
    </main>     
</body>
</html>